	"unrand_singing_sword": {
		"kind": "weapon",
		"base": "great_sword",
		"name": "the Singing Sword",
		"dmg": 17, "skill": "long_blade", "delay": 1.7,
		"plus": 11,
		"color": Color(1.00, 0.85, 0.30),
		"min_depth": 10,
		"desc": "Sonic Wave: It radiates damaging sonic waves as it strikes, especially in combat involving dangerous or numerous foes.",
	},
	"unrand_trog": {
		"kind": "weapon",
		"base": "battleaxe",
		"name": "the Wrath of Trog",
		"dmg": 15, "skill": "axe", "delay": 1.7,
		"plus": 8, "brand": "antimagic",
		"color": Color(0.75, 0.12, 0.15),
		"min_depth": 12,
		"desc": "It causes slowness and exhaustion when equipped. It extends the wielder's berserk rage when killing foes.",
	},
	"unrand_variability": {
		"kind": "weapon",
		"base": "great_mace",
		"name": "the mace of Variability",
		"dmg": 17, "skill": "mace", "delay": 1.7,
		"plus": 7, "brand": "chaos",
		"color": Color(0.85, 0.85, 0.85),
		"min_depth": 11,
		"desc": "Chaos Arc: It occasionally unleashes arcs of chaos on nearby creatures upon striking a foe.",
	},
	"unrand_prune": {
		"kind": "weapon",
		"base": "glaive",
		"name": "the glaive of Prune",
		"dmg": 15, "skill": "polearm", "delay": 1.7,
		"plus": 12, "brand": "freezing",
		"color": Color(1.00, 0.55, 0.95),
		"min_depth": 11,
		"desc": "Prune: It halves damage taken while paralysed, petrified or unconscious.",
	},
	"unrand_olgreb": {
		"kind": "weapon",
		"base": "quarterstaff",
		"name": "the staff of Olgreb",
		"dmg": 10, "skill": "staff", "delay": 1.3,
		"plus": 9,
		"color": Color(0.25, 0.75, 0.35),
		"min_depth": 12,
		"desc": "Radiate: It can be activated via the 'a'bility menu to radiate toxic energy, with effectiveness depending on Evocations skill. Alch: It enhances your alchemy magic. rPois∞: It grants immunity to poison. Envenom: If the wielder is skilled in Evocations, they can envenom those struck by it, dealing poison damage which bypasses armour.",
	},
	"unrand_wucad_mu": {
		"kind": "armor",
		"base": "orb",
		"name": "the crystal ball of Wucad Mu",
		"slot": "offhand",
		"ac": 0, "plus": 0,
		"ego": "energy",
		"color": Color(0.60, 0.45, 0.90),
		"min_depth": 9,
		"desc": "Mindtap: Whenever a successful spell causes magic to be channelled from it, it may also drain additional magic from other enemies in sight, with a chance increasing with spell level.",
	},
	"unrand_vampires_tooth": {
		"kind": "weapon",
		"base": "quick_blade",
		"name": "the Vampire's Tooth",
		"dmg": 4, "skill": "short_blade", "delay": 1.5,
		"plus": 8, "brand": "vampirism",
		"color": Color(0.95, 0.90, 0.75),
		"min_depth": 12,
		"desc": "Megavamp: It occasionally heals its wielder for the full amount of damage dealt when it wounds a living foe.",
	},
	"unrand_curses": {
		"kind": "weapon",
		"base": "halberd",
		"name": "the scythe of Curses",
		"dmg": 13, "skill": "polearm", "delay": 1.5,
		"plus": 13, "brand": "draining",
		"color": Color(0.35, 0.15, 0.20),
		"min_depth": 10,
		"desc": "Curses: It inflicts powerful necromantic curses on any living foe it strikes.",
	},
	"unrand_torment": {
		"kind": "weapon",
		"base": "morningstar",
		"name": "the sceptre of Torment",
		"dmg": 13, "skill": "mace", "delay": 1.5,
		"plus": 7, "brand": "pain",
		"color": Color(1.00, 0.85, 0.30),
		"min_depth": 16,
		"desc": "Torment: It occasionally torments all nearby living foes when it strikes in combat.",
	},
	"unrand_cerebov": {
		"kind": "weapon",
		"base": "great_sword",
		"name": "the sword of Cerebov",
		"dmg": 17, "skill": "long_blade", "delay": 1.7,
		"plus": 6, "brand": "flaming",
		"color": Color(1.00, 0.45, 0.20),
		"min_depth": 18,
		"desc": "Hellfire: It temporarily reduces the fire resistance of those it strikes.",
	},
	"unrand_dispater": {
		"kind": "armor",
		"base": "orb",
		"name": "the orb of Dispater",
		"slot": "offhand",
		"ac": 5, "plus": 0,
		"color": Color(1.00, 0.50, 0.45),
		"min_depth": 18,
		"desc": "+Damnation: It grants the ability to hurl damnation at the cost of health and magic, with strength depending on Evocations skill.",
	},
	"unrand_asmodeus": {
		"kind": "weapon",
		"base": "morningstar",
		"name": "the sceptre of Asmodeus",
		"dmg": 13, "skill": "mace", "delay": 1.5,
		"plus": 13,
		"color": Color(0.75, 0.12, 0.15),
		"min_depth": 18,
		"desc": "Hellfire Court: It may summon demons of flame and damnation when striking foes.",
	},
	"unrand_faerie_dragon_scales": {
		"kind": "armor",
		"base": "leather_armour",
		"name": "the faerie dragon scales",
		"slot": "chest",
		"ac": 3, "plus": 3,
		"color": Color(0.95, 0.55, 0.75),
		"min_depth": 18,
	},
	"unrand_brilliance": {
		"kind": "weapon",
		"base": "morningstar",
		"name": "the eveningstar \"Brilliance\"",
		"dmg": 13, "skill": "mace", "delay": 1.5,
		"plus": 1, "brand": "flaming",
		"color": Color(0.55, 0.15, 0.35),
		"min_depth": 8,
		"desc": "Umbra: It surrounds you with an aura of shadow, increasing your stealth and reducing the accuracy of all others within it.",
	},
	"unrand_leech": {
		"kind": "weapon",
		"base": "long_sword",
		"name": "the demon blade \"Leech\"",
		"dmg": 10, "skill": "long_blade", "delay": 1.4,
		"plus": 8, "brand": "vampirism",
		"color": Color(0.20, 0.20, 0.25),
		"min_depth": 8,
		"desc": "Evervamp: It heals its wielder for a portion of the damage dealt every time it strikes a living foe.",
	},
	"unrand_finisher": {
		"kind": "weapon",
		"base": "halberd",
		"name": "the scythe \"Finisher\"",
		"dmg": 13, "skill": "polearm", "delay": 1.5,
		"plus": 5, "brand": "speed",
		"color": Color(0.20, 0.20, 0.25),
		"min_depth": 10,
		"desc": "Execute: It may instantly slay those it strikes, especially weaker foes.",
	},
	"unrand_punk": {
		"kind": "weapon",
		"base": "slingshot",
		"name": "the greatsling \"Punk\"",
		"dmg": 7, "skill": "bow", "delay": 1.4,
		"plus": 3, "brand": "venom",
		"color": Color(0.55, 0.85, 0.20),
		"min_depth": 4,
	},
	"unrand_zephyr": {
		"kind": "weapon",
		"base": "longbow",
		"name": "the longbow \"Zephyr\"",
		"dmg": 14, "skill": "bow", "delay": 1.7,
		"plus": 8, "brand": "speed",
		"color": Color(1.00, 0.85, 0.30),
		"min_depth": 11,
	},
	"unrand_skullcrusher": {
		"kind": "weapon",
		"base": "club",
		"name": "the giant club \"Skullcrusher\"",
		"dmg": 5, "skill": "mace", "delay": 1.3,
		"plus": 3, "brand": "speed",
		"color": Color(0.60, 0.40, 0.20),
		"min_depth": 4,
	},
	"unrand_the_guard": {
		"kind": "weapon",
		"base": "glaive",
		"name": "the glaive of the Guard",
		"dmg": 15, "skill": "polearm", "delay": 1.7,
		"plus": 5, "brand": "electrocution",
		"color": Color(0.95, 0.95, 0.55),
		"min_depth": 11,
		"desc": "Spectral: When it strikes, its spirit leaps out and fights alongside the wielder.",
	},
	"unrand_zealots_sword": {
		"kind": "weapon",
		"base": "long_sword",
		"name": "the zealot's sword",
		"dmg": 10, "skill": "long_blade", "delay": 1.4,
		"plus": 10, "brand": "holy_wrath",
		"color": Color(1.00, 0.95, 0.65),
		"min_depth": 8,
		"desc": "Zealotry: Whenever the wielder enters a berserk rage, their allies are berserked alongside them.",
	},
	"unrand_damnation": {
		"kind": "weapon",
		"base": "arbalest",
		"name": "the arbalest \"Damnation\"",
		"dmg": 16, "skill": "bow", "delay": 1.9,
		"plus": 6,
		"color": Color(1.00, 0.45, 0.20),
		"min_depth": 13,
		"desc": "Damnation: Any ammunition fired from it explodes in a burst of damnation on striking a foe, dealing damage which bypasses armour.",
	},
	"unrand_the_dread_knight": {
		"kind": "weapon",
		"base": "great_sword",
		"name": "the sword of the Dread Knight",
		"dmg": 17, "skill": "long_blade", "delay": 1.7,
		"plus": 13,
		"color": Color(0.25, 0.35, 0.95),
		"min_depth": 13,
		"desc": "Decimate: It inflicts additional damage proportional to its victim's maximum health.",
	},
	"unrand_eos": {
		"kind": "weapon",
		"base": "morningstar",
		"name": "the morningstar \"Eos\"",
		"dmg": 13, "skill": "mace", "delay": 1.5,
		"plus": 10, "brand": "electrocution",
		"color": Color(0.95, 0.55, 0.75),
		"min_depth": 8,
		"desc": "Halo: It grants its wielder a halo, revealing invisible creatures and increasing accuracy against all within it other than the wielder.",
	},
	"unrand_the_octopus_king": {
		"kind": "weapon",
		"base": "trident",
		"name": "the trident of the Octopus King",
		"dmg": 9, "skill": "polearm", "delay": 1.3,
		"brand": "venom",
		"color": Color(0.25, 0.55, 0.90),
		"min_depth": 8,
	},
	"unrand_arga": {
		"kind": "weapon",
		"base": "broad_axe",
		"name": "the mithril axe \"Arga\"",
		"dmg": 13, "skill": "axe", "delay": 1.6,
		"plus": 8, "brand": "speed",
		"color": Color(1.00, 1.00, 1.00),
		"min_depth": 10,
	},
	"unrand_elemental_staff": {
		"kind": "weapon",
		"base": "quarterstaff",
		"name": "the Elemental Staff",
		"dmg": 10, "skill": "staff", "delay": 1.3,
		"plus": 3,
		"color": Color(0.45, 0.45, 0.48),
		"min_depth": 12,
		"desc": "Ele: It enhances your fire, ice, earth and air magic. If skilled in Evocations, you can discharge powerful blasts of elemental energy when striking with it.",
	},
	"unrand_sniper": {
		"kind": "weapon",
		"base": "crossbow",
		"name": "the heavy crossbow \"Sniper\"",
		"dmg": 16, "skill": "bow", "delay": 1.9,
		"plus": 27, "brand": "vorpal",
		"color": Color(0.20, 0.20, 0.25),
		"min_depth": 10,
		"desc": "Acc+∞: It never misses its target.",
	},
	"unrand_wyrmbane": {
		"kind": "weapon",
		"base": "spear",
		"name": "the lance \"Wyrmbane\"",
		"dmg": 6, "skill": "polearm", "delay": 1.1,
		"plus": 8,
		"color": Color(0.45, 1.00, 0.55),
		"min_depth": 5,
		"desc": "Slay Drac: It inflicts extra damage against dragons and draconians.",
	},
	"unrand_spriggans_knife": {
		"kind": "weapon",
		"base": "dagger",
		"name": "the Spriggan's Knife",
		"dmg": 4, "skill": "short_blade", "delay": 1.0,
		"plus": 7,
		"color": Color(0.55, 0.95, 1.00),
		"min_depth": 4,
		"desc": "Stab: It is more effective when stabbing unaware enemies, sometimes treating them as though they were completely helpless.",
	},
	"unrand_plutonium_sword": {
		"kind": "weapon",
		"base": "great_sword",
		"name": "the plutonium sword",
		"dmg": 17, "skill": "long_blade", "delay": 1.7,
		"plus": 11,
		"color": Color(0.75, 0.45, 0.95),
		"min_depth": 13,
		"desc": "Mutate: It occasionally inflicts wild transmutation effects on those it strikes, inflicting malmutation or extra damage, or polymorphing them into a new form.",
	},
	"unrand_undeadhunter": {
		"kind": "weapon",
		"base": "great_mace",
		"name": "the great mace \"Undeadhunter\"",
		"dmg": 17, "skill": "mace", "delay": 1.7,
		"plus": 7,
		"color": Color(0.75, 0.75, 0.78),
		"min_depth": 11,
		"desc": "Deathbane: It inflicts significantly more damage against the undead.",
	},
	"unrand_snakebite": {
		"kind": "weapon",
		"base": "whip",
		"name": "the whip \"Snakebite\"",
		"dmg": 6, "skill": "mace", "delay": 1.1,
		"plus": 8, "brand": "venom",
		"color": Color(0.45, 0.45, 0.48),
		"min_depth": 5,
		"desc": "Curare: It occasionally inflicts asphyxiating poison on those it strikes, dealing poison damage and causing slowness.",
	},
	"unrand_captains_cutlass": {
		"kind": "weapon",
		"base": "rapier",
		"name": "the captain's cutlass",
		"dmg": 7, "skill": "short_blade", "delay": 1.2,
		"plus": 7, "brand": "speed",
		"color": Color(0.45, 0.45, 0.48),
		"min_depth": 6,
		"desc": "Disarm: It may disarm weapon-wielding foes when striking them, dealing extra damage in the process.",
	},
	"unrand_storm_bow": {
		"kind": "weapon",
		"base": "longbow",
		"name": "the storm bow",
		"dmg": 14, "skill": "bow", "delay": 1.7,
		"plus": 8, "brand": "electrocution",
		"color": Color(0.25, 0.35, 0.95),
		"min_depth": 10,
		"desc": "Penet: Any ammunition fired by it passes through the targets it hits, potentially hitting all targets in its path until it reaches maximum range.",
	},
	"unrand_ignorance": {
		"kind": "armor",
		"base": "tower_shield",
		"name": "the tower shield of Ignorance",
		"slot": "shield",
		"ac": 13, "plus": 10,
		"color": Color(0.60, 0.40, 0.20),
		"min_depth": 10,
	},
	"unrand_augmentation": {
		"kind": "armor",
		"base": "robe",
		"name": "the robe of Augmentation",
		"slot": "chest",
		"ac": 2, "plus": 4,
		"color": Color(1.00, 0.50, 0.45),
		"min_depth": 4,
	},
	"unrand_the_thief": {
		"kind": "armor",
		"base": "cloak",
		"name": "the cloak of the Thief",
		"slot": "cloak",
		"ac": 1, "plus": 0,
		"color": Color(0.20, 0.20, 0.25),
		"min_depth": 5,
		"desc": "Quiet: All noise in your surroundings is dampened.",
	},
	"unrand_dyrovepreva": {
		"kind": "armor",
		"base": "hat",
		"name": "the crown of Dyrovepreva",
		"slot": "helm",
		"ac": 1, "plus": 3,
		"color": Color(0.95, 0.55, 0.75),
		"min_depth": 4,
	},
	"unrand_the_bear_spirit": {
		"kind": "armor",
		"base": "hat",
		"name": "the hat of the Bear Spirit",
		"slot": "helm",
		"ac": 1, "plus": 2,
		"ego": "spirit_shield",
		"color": Color(0.45, 0.45, 0.48),
		"min_depth": 4,
		"desc": "Bear: Going berserk makes the wearer exceptionally tough, and they are slowed for a shorter time afterward.",
	},
	"unrand_misfortune": {
		"kind": "armor",
		"base": "robe",
		"name": "the robe of Misfortune",
		"slot": "chest",
		"ac": 2, "plus": 5,
		"color": Color(1.00, 0.55, 0.95),
		"min_depth": 4,
	},
	"unrand_the_assassin": {
		"kind": "armor",
		"base": "hat",
		"name": "the hood of the Assassin",
		"slot": "helm",
		"ac": 1, "plus": 2,
		"color": Color(0.60, 0.40, 0.20),
		"min_depth": 4,
		"desc": "Detect: It allows the wearer to sense nearby creatures. Stab+: It allows the wearer to make particularly effective stabbing attacks against helpless or unaware enemies with any melee weapon.",
	},
	"unrand_lears_hauberk": {
		"kind": "armor",
		"base": "chain_mail",
		"name": "Lear's hauberk",
		"slot": "chest",
		"ac": 7, "plus": 18,
		"color": Color(1.00, 0.85, 0.30),
		"min_depth": 12,
	},
	"unrand_zhor": {
		"kind": "armor",
		"base": "animal_skin",
		"name": "the skin of Zhor",
		"slot": "chest",
		"ac": 2, "plus": 4,
		"color": Color(0.60, 0.40, 0.20),
		"min_depth": 4,
		"desc": "*Englaciate: It radiates cold, occasionally slowing all nearby creatures who are not resistant to cold.",
	},
	"unrand_salamander_hide_armour": {
		"kind": "armor",
		"base": "leather_armour",
		"name": "the salamander hide armour",
		"slot": "chest",
		"ac": 3, "plus": 3,
		"color": Color(1.00, 0.45, 0.20),
		"min_depth": 5,
		"desc": "Flames: It surrounds you with flame clouds. rFlCloud: It grants immunity to flame clouds.",
	},
	"unrand_war": {
		"kind": "armor",
		"base": "gloves",
		"name": "the gauntlets of War",
		"slot": "gloves",
		"ac": 1, "plus": 3,
		"color": Color(0.60, 0.40, 0.20),
		"min_depth": 6,
	},
	"unrand_resistance": {
		"kind": "armor",
		"base": "kite_shield",
		"name": "the shield of Resistance",
		"slot": "shield",
		"ac": 8, "plus": 2,
		"color": Color(1.00, 0.50, 0.45),
		"min_depth": 8,
	},
	"unrand_folly": {
		"kind": "armor",
		"base": "robe",
		"name": "the robe of Folly",
		"slot": "chest",
		"ac": 2, "plus": 4,
		"color": Color(0.75, 0.75, 0.78),
		"min_depth": 4,
		"desc": "Brill: It increases the power of your magical spells and halves their MP cost (rounding up). Will-∞: It reduces your willpower to zero.",
	},
	"unrand_maxwells_patent_armour": {
		"kind": "armor",
		"base": "plate_armour",
		"name": "Maxwell's patent armour",
		"slot": "chest",
		"ac": 10, "plus": 15,
		"color": Color(0.45, 1.00, 0.55),
		"min_depth": 14,
	},
	"unrand_the_dragon": {
		"kind": "armor",
		"base": "hat",
		"name": "the mask of the Dragon",
		"slot": "helm",
		"ac": 1, "plus": 2,
		"color": Color(0.55, 0.80, 1.00),
		"min_depth": 4,
		"desc": "Dragonpray: It occasionally summons a dragon when using Invocations with hostile monsters in sight. Chance is 10% + twice the piety cost of the ability used.",
	},
	"unrand_night": {
		"kind": "armor",
		"base": "robe",
		"name": "the robe of Night",
		"slot": "chest",
		"ac": 2, "plus": 5,
		"color": Color(0.20, 0.20, 0.25),
		"min_depth": 4,
		"desc": "Dark: It shrouds the wearer in darkness, reducing the range at which they can see and be seen by others.",
	},
	"unrand_the_dragon_king": {
		"kind": "armor",
		"base": "plate_armour",
		"name": "the scales of the Dragon King",
		"slot": "chest",
		"ac": 10, "plus": 9,
		"ego": "command",
		"color": Color(1.00, 0.85, 0.30),
		"min_depth": 14,
	},
	"unrand_the_alchemist": {
		"kind": "armor",
		"base": "hat",
		"name": "the hat of the Alchemist",
		"slot": "helm",
		"ac": 1, "plus": -2,
		"color": Color(1.00, 0.55, 0.95),
		"min_depth": 4,
	},
	"unrand_fencers_gloves": {
		"kind": "armor",
		"base": "gloves",
		"name": "the fencer's gloves",
		"slot": "gloves",
		"ac": 1, "plus": 0,
		"color": Color(1.00, 1.00, 1.00),
		"min_depth": 6,
		"desc": "Riposte: It allows the wearer to riposte with melee weapons, swiftly retaliating against missed or blocked melee attacks.",
	},
	"unrand_starlight": {
		"kind": "armor",
		"base": "cloak",
		"name": "the cloak of Starlight",
		"slot": "cloak",
		"ac": 1, "plus": 1,
		"color": Color(0.55, 0.85, 1.00),
		"min_depth": 5,
		"desc": "*Dazzle: It may blind adjacent enemies who miss an attack against the wearer in melee combat.",
	},
	"unrand_ratskin_cloak": {
		"kind": "armor",
		"base": "cloak",
		"name": "the ratskin cloak",
		"slot": "cloak",
		"ac": 1, "plus": 2,
		"color": Color(0.45, 0.65, 0.35),
		"min_depth": 5,
		"desc": "*Rats: When the wearer is hurt, rats may emerge from it to assist them.",
	},
	"unrand_the_gong": {
		"kind": "armor",
		"base": "kite_shield",
		"name": "the shield of the Gong",
		"slot": "shield",
		"ac": 8, "plus": 18,
		"color": Color(1.00, 0.85, 0.30),
		"min_depth": 8,
		"desc": "Loud: It is deafeningly noisy when blocking attacks.",
	},
	"unrand_the_air": {
		"kind": "amulet",
		"name": "the amulet of the Air",
		"props": {"flying": 1, "missile_dodge": 1},
		"color": Color(0.95, 0.95, 0.55),
		"min_depth": 5,
		"base": "amulet_nothing",
		"desc": "Inacc: It reduces the accuracy of your attacks and spells.",
	},
	"unrand_shadows": {
		"kind": "ring",
		"name": "the ring of Shadows",
		"props": {},
		"color": Color(0.20, 0.20, 0.25),
		"min_depth": 5,
		"desc": "Umbra: It surrounds you with an aura of shadow, increasing your stealth and reducing the accuracy of all others within it.",
	},
	"unrand_the_four_winds": {
		"kind": "amulet",
		"name": "the amulet of the Four Winds",
		"props": {"neg_apt": 1, "willpower": 3, "clarity": 1},
		"color": Color(0.25, 0.75, 0.35),
		"min_depth": 5,
		"base": "amulet_nothing",
	},
	"unrand_bloodlust": {
		"kind": "amulet",
		"name": "the necklace of Bloodlust",
		"props": {"int_": -3, "dmg_bonus": 6, "willpower": 2},
		"color": Color(0.75, 0.12, 0.15),
		"min_depth": 5,
		"base": "amulet_nothing",
		"desc": "Fury: It extends the wearer's berserk rage when killing foes.",
	},
	"unrand_the_hare": {
		"kind": "ring",
		"name": "the ring of the Hare",
		"props": {},
		"color": Color(0.25, 0.75, 0.35),
		"min_depth": 5,
	},
	"unrand_the_tortoise": {
		"kind": "ring",
		"name": "the ring of the Tortoise",
		"props": {},
		"color": Color(1.00, 0.85, 0.30),
		"min_depth": 5,
	},
	"unrand_the_mage": {
		"kind": "ring",
		"name": "the ring of the Mage",
		"props": {},
		"color": Color(0.55, 0.70, 1.00),
		"min_depth": 5,
	},
	"unrand_shielding": {
		"kind": "amulet",
		"name": "the brooch of Shielding",
		"props": {"sh": 8},
		"color": Color(0.60, 0.45, 0.90),
		"min_depth": 5,
		"base": "amulet_guardian_spirit",
	},
	"unrand_clouds": {
		"kind": "armor",
		"base": "robe",
		"name": "the robe of Clouds",
		"slot": "chest",
		"ac": 2, "plus": 3,
		"color": Color(0.75, 0.85, 0.90),
		"min_depth": 4,
		"desc": "*Thunder: It occasionally creates storm clouds above nearby enemies. rCloud: It grants its wearer immunity to clouds.",
	},
	"unrand_pondering": {
		"kind": "armor",
		"base": "hat",
		"name": "the hat of Pondering",
		"slot": "helm",
		"ac": 1, "plus": 3,
		"ego": "ponderousness",
		"color": Color(1.00, 0.50, 0.45),
		"min_depth": 4,
	},
	"unrand_obsidian_axe": {
		"kind": "weapon",
		"base": "broad_axe",
		"name": "the obsidian axe",
		"dmg": 13, "skill": "axe", "delay": 1.6,
		"plus": 16, "brand": "draining",
		"color": Color(0.45, 0.10, 0.20),
		"min_depth": 14,
		"desc": "Mesm: Its wielder is mesmerised by any visible foes, and it cannot be unequipped while any foes are visible. Demonic: It occasionally summons demons to assist the wielder when it strikes in combat.",
	},
	"unrand_lightning_scales": {
		"kind": "armor",
		"base": "barding",
		"name": "the lightning scales",
		"slot": "boots",
		"ac": 4, "plus": 6,
		"color": Color(0.95, 0.95, 0.55),
		"min_depth": 6,
		"desc": "Swift: It allows the wearer to cover ground more swiftly.",
	},
	"unrand_black_knights_barding": {
		"kind": "armor",
		"base": "barding",
		"name": "Black Knight's barding",
		"slot": "boots",
		"ac": 4, "plus": 10,
		"ego": "ponderousness",
		"color": Color(0.45, 0.10, 0.20),
		"min_depth": 6,
	},
	"unrand_vitality": {
		"kind": "amulet",
		"name": "the amulet of Vitality",
		"props": {"regen": 2},
		"color": Color(0.75, 0.45, 0.95),
		"min_depth": 5,
		"base": "amulet_nothing",
	},
	"unrand_autumn_katana": {
		"kind": "weapon",
		"base": "long_sword",
		"name": "the autumn katana",
		"dmg": 10, "skill": "long_blade", "delay": 1.4,
		"plus": 8,
		"color": Color(1.00, 0.50, 0.45),
		"min_depth": 12,
		"desc": "Manifold Assault: It sometimes launches melee attacks against multiple visible enemies.",
	},
	"unrand_devastator": {
		"kind": "weapon",
		"base": "club",
		"name": "the shillelagh \"Devastator\"",
		"dmg": 5, "skill": "mace", "delay": 1.3,
		"plus": 6,
		"color": Color(1.00, 1.00, 1.00),
		"min_depth": 4,
		"desc": "Shatter: It releases a powerful concussive burst when it strikes, dealing extra damage to the target and all other creatures adjacent to them.",
	},
	"unrand_dragonskin_cloak": {
		"kind": "armor",
		"base": "cloak",
		"name": "the dragonskin cloak",
		"slot": "cloak",
		"ac": 1, "plus": 4,
		"color": Color(0.55, 1.00, 0.75),
		"min_depth": 18,
		"desc": "Avatar's Aegis: It grants the wearer a chance to resist fire, cold, poison, electricity, acid, and negative energy.",
	},
	"unrand_ring_the_octopus_king": {
		"kind": "ring",
		"name": "the ring of the Octopus King",
		"props": {"ac": 2, "ev": 2, "hp_max": 2, "sh": 2},
		"color": Color(0.25, 0.55, 0.90),
		"min_depth": 5,
	},
	"unrand_woe": {
		"kind": "weapon",
		"base": "battleaxe",
		"name": "the Axe of Woe",
		"dmg": 15, "skill": "axe", "delay": 1.7,
		"color": Color(0.75, 0.12, 0.15),
		"min_depth": 18,
	},
	"unrand_moon_troll_leather_armour": {
		"kind": "armor",
		"base": "troll_leather_armour",
		"name": "the moon troll leather armour",
		"slot": "chest",
		"ac": 4, "plus": 5,
		"ego": "spirit_shield",
		"color": Color(0.55, 0.80, 1.00),
		"min_depth": 8,
	},
	"unrand_macabre_finger_necklace": {
		"kind": "amulet",
		"name": "the macabre finger necklace",
		"props": {"hp_max": 7, "neg_apt": 1},
		"color": Color(0.95, 0.90, 0.75),
		"min_depth": 5,
		"base": "amulet_nothing",
		"desc": "Ring+: It enables you to equip an extra ring.",
	},
	"unrand_dark_maul": {
		"kind": "weapon",
		"base": "great_mace",
		"name": "the dark maul",
		"dmg": 17, "skill": "mace", "delay": 1.7,
		"plus": 10, "brand": "vorpal",
		"color": Color(1.00, 0.50, 0.45),
		"min_depth": 13,
	},
	"unrand_arc_blade": {
		"kind": "weapon",
		"base": "rapier",
		"name": "the arc blade",
		"dmg": 7, "skill": "short_blade", "delay": 1.2,
		"plus": 8,
		"color": Color(0.95, 0.95, 0.55),
		"min_depth": 12,
		"desc": "Discharge: It occasionally unleashes powerful arcs of lightning upon striking a foe. These may arc to other adjacent creatures (including the wielder, but dealing reduced damage to them) before grounding out.",
	},
	"unrand_spellbinder": {
		"kind": "weapon",
		"base": "whip",
		"name": "the demon whip \"Spellbinder\"",
		"dmg": 6, "skill": "mace", "delay": 1.1,
		"plus": 5, "brand": "antimagic",
		"color": Color(0.55, 0.70, 1.00),
		"min_depth": 12,
		"desc": "Disrupt: It unleashes wild and unpredictable magical effects upon striking a wizard or a creature with magical abilities.",
	},
	"unrand_order": {
		"kind": "weapon",
		"base": "quarterstaff",
		"name": "the lajatang of Order",
		"dmg": 10, "skill": "staff", "delay": 1.3,
		"plus": 7,
		"color": Color(0.90, 0.90, 0.95),
		"min_depth": 14,
		"desc": "Silver: It inflicts extra damage upon those it strikes, and deals substantially increased damage to chaotic, mutated and magically transformed beings.",
	},
	"unrand_firestarter": {
		"kind": "weapon",
		"base": "great_mace",
		"name": "the great mace \"Firestarter\"",
		"dmg": 17, "skill": "mace", "delay": 1.7,
		"plus": 7, "brand": "flaming",
		"color": Color(0.85, 0.15, 0.15),
		"min_depth": 12,
		"desc": "rFlCloud: It grants immunity to clouds of flame. Immolate: It fills those it strikes with an explosive inner flame.",
	},
	"unrand_orange_crystal_plate_armour": {
		"kind": "armor",
		"base": "crystal_plate_armour",
		"name": "the orange crystal plate armour",
		"slot": "chest",
		"ac": 14, "plus": 8,
		"ego": "archmagi",
		"color": Color(1.00, 0.50, 0.45),
		"min_depth": 14,
	},
	"unrand_majin_bo": {
		"kind": "weapon",
		"base": "quarterstaff",
		"name": "Majin-Bo",
		"dmg": 10, "skill": "staff", "delay": 1.3,
		"plus": 6, "brand": "vampirism",
		"color": Color(0.45, 0.10, 0.20),
		"min_depth": 13,
		"desc": "Spellvamp: It heals its wielder for a portion of the damage dealt when they wound a living foe with it or with a spell, but its wielder's spells cost health as well as magical power.",
	},
	"unrand_gyre": {
		"kind": "weapon",
		"base": "quick_blade",
		"name": "the pair of quick blades \"Gyre\" and \"Gimble\"",
		"dmg": 4, "skill": "short_blade", "delay": 1.5,
		"plus": 8, "brand": "protection",
		"color": Color(0.55, 0.70, 1.00),
		"min_depth": 13,
	},
	"unrand_vines": {
		"kind": "armor",
		"base": "robe",
		"name": "the robe of Vines",
		"slot": "chest",
		"ac": 2, "plus": 1,
		"color": Color(0.15, 0.85, 0.15),
		"min_depth": 4,
		"desc": "NoPotionHeal: Its wearer cannot be healed by potions.",
	},
	"unrand_kryias_mail_coat": {
		"kind": "armor",
		"base": "scale_mail",
		"name": "Kryia's mail coat",
		"slot": "chest",
		"ac": 6, "plus": 7,
		"color": Color(0.55, 0.95, 1.00),
		"min_depth": 12,
		"desc": "PotionHeal*2: Potions heal its wearer twice as much.",
	},
	"unrand_frostbite": {
		"kind": "weapon",
		"base": "battleaxe",
		"name": "the frozen axe \"Frostbite\"",
		"dmg": 15, "skill": "axe", "delay": 1.7,
		"plus": 8, "brand": "freezing",
		"color": Color(0.55, 0.85, 1.00),
		"min_depth": 13,
		"desc": "Freezing Cloud: It occasionally leaves clouds of freezing vapour upon striking a foe, and grants immunity to clouds of freezing vapour.",
	},
	"unrand_warlocks_mirror": {
		"kind": "armor",
		"base": "buckler",
		"name": "the warlock's mirror",
		"slot": "shield",
		"ac": 3, "plus": 3,
		"ego": "reflection",
		"color": Color(0.90, 0.90, 0.95),
		"min_depth": 5,
		"desc": "Omnireflect: It can block and reflect piercing ranged attacks and magical attacks against the wielder's willpower.",
	},
	"unrand_invisibility": {
		"kind": "amulet",
		"name": "the amulet of invisibility",
		"props": {},
		"color": Color(1.00, 1.00, 1.00),
		"min_depth": 18,
		"base": "amulet_nothing",
	},
	"unrand_maxwells_thermic_engine": {
		"kind": "weapon",
		"base": "great_sword",
		"name": "the Maxwell's thermic engine",
		"dmg": 17, "skill": "long_blade", "delay": 1.7,
		"plus": 2, "brand": "flaming",
		"color": Color(0.65, 0.15, 0.75),
		"min_depth": 14,
		"desc": "Freeze: It freezes victims, dealing an additional one-quarter of any damage that pierces defenders' armour. It may also slow down cold-blooded creatures. Rev: It becomes more effective when it hits something. This effect fades over time.",
	},
	"unrand_rift": {
		"kind": "weapon",
		"base": "trident",
		"name": "the demon trident \"Rift\"",
		"dmg": 9, "skill": "polearm", "delay": 1.3,
		"plus": 8, "brand": "distortion",
		"color": Color(0.65, 0.35, 0.95),
		"min_depth": 13,
		"desc": "Reach+: It can reach especially far, and its reaching attacks ignore other creatures in the way.",
	},
	"unrand_battle": {
		"kind": "armor",
		"base": "orb",
		"name": "the sphere of Battle",
		"slot": "offhand",
		"ac": 0, "plus": 0,
		"color": Color(0.60, 0.45, 0.90),
		"min_depth": 9,
		"desc": "Battle: It summons a battlesphere in combat, with strength depending on Conjurations skill. Destructive: It enhances your destructive magic, and weakens non-destructive magic.",
	},
	"unrand_cigotuvis_embrace": {
		"kind": "armor",
		"base": "leather_armour",
		"name": "Cigotuvi's embrace",
		"slot": "chest",
		"ac": 3, "plus": 0,
		"color": Color(0.45, 0.10, 0.20),
		"min_depth": 5,
		"desc": "Corpsefed: It gathers nearby corpses to temporarily increase the armour it provides. rMiasma: It protects you from foul pestilence.",
	},
	"unrand_seven_league_boots": {
		"kind": "armor",
		"base": "boots",
		"name": "the seven-league boots",
		"slot": "boots",
		"ac": 1, "plus": 3,
		"color": Color(0.55, 0.70, 1.00),
		"min_depth": 6,
		"desc": "Rampage+∞: When moving toward enemies, its wearer moves as far as possible, alerting their target en route.",
	},
	"unrand_mad_mages_maulers": {
		"kind": "armor",
		"base": "gloves",
		"name": "Mad Mage's Maulers",
		"slot": "gloves",
		"ac": 1, "plus": 3,
		"color": Color(0.60, 0.45, 0.90),
		"min_depth": 6,
		"desc": "Infuse+∞: It empowers its wearer's blows with all of their magic. VampMP: Blows struck in melee replenish the wearer's magic.",
	},
	"unrand_dreamshard_necklace": {
		"kind": "amulet",
		"name": "the dreamshard necklace",
		"props": {},
		"color": Color(0.90, 0.90, 0.95),
		"min_depth": 5,
		"base": "amulet_acrobat",
		"desc": "*Dream: It absorbs a single lethal wound into itself, holding its wearer just short of death and releasing dream-creatures to guard them.",
	},
	"unrand_delatras_gloves": {
		"kind": "armor",
		"base": "gloves",
		"name": "Delatra's gloves",
		"slot": "gloves",
		"ac": 1, "plus": 1,
		"color": Color(0.25, 0.35, 0.95),
		"min_depth": 6,
		"desc": "ID++: It heals its wearer when they drink unknown potions, and restores their MP when they read unknown scrolls.",
	},
	"unrand_woodcutters_axe": {
		"kind": "weapon",
		"base": "battleaxe",
		"name": "the woodcutter's axe",
		"dmg": 15, "skill": "axe", "delay": 1.7,
		"plus": 5,
		"color": Color(0.60, 0.40, 0.20),
		"min_depth": 11,
	},
	"unrand_throatcutter": {
		"kind": "weapon",
		"base": "long_sword",
		"name": "Throatcutter",
		"dmg": 10, "skill": "long_blade", "delay": 1.4,
		"plus": 7, "brand": "draining",
		"color": Color(1.00, 0.50, 0.45),
		"min_depth": 8,
		"desc": "Coup de Grace: It may instantly kill foes which have little health.",
	},
	"unrand_the_meek": {
		"kind": "weapon",
		"base": "quarterstaff",
		"name": "the staff of the Meek",
		"dmg": 10, "skill": "staff", "delay": 1.3,
		"plus": 7, "brand": "protection",
		"color": Color(1.00, 1.00, 1.00),
		"min_depth": 7,
		"desc": "Meekguard: It provides extra protection to wielders with little health.",
	},
	"unrand_condemnation": {
		"kind": "weapon",
		"base": "trident",
		"name": "the trishula \"Condemnation\"",
		"dmg": 9, "skill": "polearm", "delay": 1.3,
		"plus": 8, "brand": "holy_wrath",
		"color": Color(1.00, 0.95, 0.65),
		"min_depth": 14,
		"desc": "Anguish: It makes its victims' attacks reflect back on them.",
	},
	"unrand_elemental_vulnerability": {
		"kind": "amulet",
		"name": "the amulet of Elemental Vulnerability",
		"props": {"ac": 8, "fire_apt": -2, "cold_apt": -2},
		"color": Color(0.65, 0.15, 0.75),
		"min_depth": 5,
		"base": "amulet_nothing",
	},
	"unrand_mountain_boots": {
		"kind": "armor",
		"base": "boots",
		"name": "the mountain boots",
		"slot": "boots",
		"ac": 1, "plus": 3,
		"color": Color(0.60, 0.55, 0.45),
		"min_depth": 6,
		"desc": "Steadfast: It prevents involuntary movement, except for blinking, teleportation, or banishment.",
	},
	"unrand_lochaber_axe": {
		"kind": "weapon",
		"base": "bardiche",
		"name": "the Lochaber axe",
		"dmg": 18, "skill": "polearm", "delay": 1.9,
		"plus": 5,
		"color": Color(0.55, 0.55, 0.60),
		"min_depth": 14,
		"desc": "Poleaxe: It uses either Axes or Polearms skill, whichever is higher. Reach-Cleave: It can be evoked to extend its reach, and strikes at all foes within reach, dealing less damage to those not targeted.",
	},
	"unrand_hermits_pendant": {
		"kind": "amulet",
		"name": "Hermit's Pendant",
		"props": {"mp_max": 5},
		"color": Color(0.60, 0.40, 0.20),
		"min_depth": 5,
		"base": "amulet_faith",
		"desc": "Invo=14: It sets your Invocations skill to 14. Evo=0: It sets your Evocations skill to 0.",
	},
	"unrand_slick_slippers": {
		"kind": "armor",
		"base": "boots",
		"name": "the slick slippers",
		"slot": "boots",
		"ac": 1, "plus": 2,
		"color": Color(0.25, 0.22, 0.32),
		"min_depth": 6,
		"desc": "Slick: Its wearer cannot be constricted, netted, webbed, or stopped by binding sigils. Slippery: Its wearer slips away from damaging melee attacks, pulling the attacker onward.",
	},
	"unrand_force_lance": {
		"kind": "weapon",
		"base": "spear",
		"name": "the Force Lance",
		"dmg": 6, "skill": "polearm", "delay": 1.1,
		"plus": 5, "brand": "vorpal",
		"color": Color(0.55, 0.25, 0.75),
		"min_depth": 5,
		"desc": "Knockback: It sometimes drives back enemies it hits.",
	},
	"unrand_consecrated_labrys": {
		"kind": "weapon",
		"base": "broad_axe",
		"name": "the consecrated labrys",
		"dmg": 13, "skill": "axe", "delay": 1.6,
		"plus": 4, "brand": "holy_wrath",
		"color": Color(1.00, 0.95, 0.65),
		"min_depth": 13,
		"desc": "Valiant: It becomes more powerful as more dangerous foes come into view.",
	},
	"unrand_victory": {
		"kind": "armor",
		"base": "robe",
		"name": "the toga \"Victory\"",
		"slot": "chest",
		"ac": 2, "plus": 0,
		"color": Color(0.55, 0.95, 1.00),
		"min_depth": 4,
		"desc": "*Victory: When the wearer kills a threatening monster, it has a chance to gain +1 AC, +1 Slay, and +1 Int, capping at +7. When the wearer uses a scroll or a potion with a hostile monster in sight, its bonuses reset to +0. Unequipping it also resets its bonuses to +0.",
	},
	"unrand_storm_queens_shield": {
		"kind": "armor",
		"base": "kite_shield",
		"name": "Storm Queen's Shield",
		"slot": "shield",
		"ac": 8, "plus": 5,
		"color": Color(0.25, 0.35, 0.95),
		"min_depth": 13,
		"desc": "Shock: When it blocks an attack, it may electrocute the attacker. This works even against foes who are a short distance away.",
	},
	"unrand_dreamdust_necklace": {
		"kind": "amulet",
		"name": "the dreamdust necklace",
		"props": {},
		"color": Color(0.90, 0.90, 0.95),
		"min_depth": 18,
		"base": "amulet_acrobat",
	},
	"unrand_mule": {
		"kind": "weapon",
		"base": "crossbow",
		"name": "the hand cannon \"Mule\"",
		"dmg": 16, "skill": "bow", "delay": 1.9,
		"plus": 7, "brand": "flaming",
		"color": Color(0.80, 0.10, 0.25),
		"min_depth": 10,
		"desc": "Backblast: When fired, it often launches its wielder backwards.",
	},
	"unrand_the_gadgeteer": {
		"kind": "armor",
		"base": "gloves",
		"name": "the gloves of the gadgeteer",
		"slot": "gloves",
		"ac": 1, "plus": 0,
		"color": Color(0.85, 0.25, 0.85),
		"min_depth": 6,
		"desc": "Gadgeteer: Your evocable items recharge 30% faster and wands have a 30% chance to not spend a charge. Wandboost: Your wands are more powerful.",
	},
	"unrand_charlatans_orb": {
		"kind": "armor",
		"base": "orb",
		"name": "Charlatan's Orb",
		"slot": "offhand",
		"ac": 0, "plus": 0,
		"color": Color(0.85, 0.25, 0.85),
		"min_depth": 9,
		"desc": "It massively reduces your stealth. It interferes with translocations, delaying teleports. Charlatan: It boosts your other skills by 20% of your base Evocations skill.",
	},
	"unrand_justicars_regalia": {
		"kind": "armor",
		"base": "scale_mail",
		"name": "the justicar's regalia",
		"slot": "chest",
		"ac": 6, "plus": 5,
		"color": Color(1.00, 1.00, 1.00),
		"min_depth": 8,
		"desc": "Inspire: When you summon or create an ally, it gains Regeneration. Amulet+: You can equip an additional amulet.",
	},
	"unrand_zonguldrok": {
		"kind": "armor",
		"base": "orb",
		"name": "the skull of Zonguldrok",
		"slot": "offhand",
		"ac": 0, "plus": 0,
		"color": Color(0.25, 0.35, 0.95),
		"min_depth": 9,
		"desc": "Reaping: When you kill an enemy with your weapon, its spirit may be forced to fight for you. Hat+: You can equip an additional hat (on the skull).",
	},
	"unrand_fungal_fisticloak": {
		"kind": "armor",
		"base": "cloak",
		"name": "the fungal fisticloak",
		"slot": "cloak",
		"ac": 1, "plus": 3,
		"color": Color(0.85, 0.25, 0.85),
		"min_depth": 5,
		"desc": "Shroompunch: The cloak sometimes lashes out at its wearer's enemies, inflicting confusion with its spores. Gloves+: Your cloak can equip an additional pair of gloves.",
	},
	"unrand_vainglory": {
		"kind": "armor",
		"base": "hat",
		"name": "the crown of vainglory",
		"slot": "helm",
		"ac": 1, "plus": 3,
		"color": Color(1.00, 0.95, 0.45),
		"min_depth": 4,
		"desc": "Majesty: You are bathed in light that prevents you from turning invisible. Whenever you enter a new floor, you announce yourself to nearby enemies and refuse to leave the floor again for some time. Ring++: You can equip two additional rings.",
	},
	"unrand_armor_invisibility": {
		"kind": "armor",
		"base": "scarf",
		"name": "the scarf of invisibility",
		"slot": "cloak",
		"ac": 0, "plus": 0,
		"color": Color(1.00, 1.00, 1.00),
		"min_depth": 18,
	},
