[gd_scene load_steps=4 format=3 uid="uid://bbothudroot01"]

[ext_resource type="Script" path="res://scripts/ui/BottomHUD.gd" id="1_bh"]
[ext_resource type="PackedScene" uid="uid://bquickslot01" path="res://scenes/ui/QuickSlot.tscn" id="2_qs"]
[ext_resource type="PackedScene" uid="uid://bessenceslot1" path="res://scenes/ui/EssenceSlot.tscn" id="3_es"]

[node name="BottomHUD" type="Control"]
position = Vector2(0, 2196)
size = Vector2(1080, 144)
script = ExtResource("1_bh")

[node name="BG" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.08, 0.08, 0.1, 0.85)

[node name="Margin" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="HBox" type="HBoxContainer" parent="Margin"]
theme_override_constants/separation = 6
alignment = 1

[node name="QuickSlot0" type="Button" parent="Margin/HBox" instance=ExtResource("2_qs")]

[node name="QuickSlot1" type="Button" parent="Margin/HBox" instance=ExtResource("2_qs")]

[node name="QuickSlot2" type="Button" parent="Margin/HBox" instance=ExtResource("2_qs")]

[node name="QuickSlot3" type="Button" parent="Margin/HBox" instance=ExtResource("2_qs")]

[node name="Sep1" type="VSeparator" parent="Margin/HBox"]

[node name="EssenceSlot" type="Button" parent="Margin/HBox" instance=ExtResource("3_es")]

[node name="Sep2" type="VSeparator" parent="Margin/HBox"]

[node name="RestButton" type="Button" parent="Margin/HBox"]
custom_minimum_size = Vector2(80, 112)
text = "REST"
