[gd_scene load_steps=3 format=3 uid="uid://bbothudroot01"]

[ext_resource type="Script" path="res://scripts/ui/BottomHUD.gd" id="1_bh"]
[ext_resource type="PackedScene" uid="uid://bquickslot01" path="res://scenes/ui/QuickSlot.tscn" id="2_qs"]

[node name="BottomHUD" type="Control"]
position = Vector2(0, 2060)
size = Vector2(1080, 280)
script = ExtResource("1_bh")

[node name="BG" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.08, 0.08, 0.1, 0.85)

[node name="Margin" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBox" type="VBoxContainer" parent="Margin"]
theme_override_constants/separation = 10

[node name="Row1" type="HBoxContainer" parent="Margin/VBox"]
theme_override_constants/separation = 8

[node name="QuickSlot0" type="Button" parent="Margin/VBox/Row1" instance=ExtResource("2_qs")]
size_flags_horizontal = 3

[node name="QuickSlot1" type="Button" parent="Margin/VBox/Row1" instance=ExtResource("2_qs")]
size_flags_horizontal = 3

[node name="QuickSlot2" type="Button" parent="Margin/VBox/Row1" instance=ExtResource("2_qs")]
size_flags_horizontal = 3

[node name="QuickSlot3" type="Button" parent="Margin/VBox/Row1" instance=ExtResource("2_qs")]
size_flags_horizontal = 3

[node name="QuickSlot4" type="Button" parent="Margin/VBox/Row1" instance=ExtResource("2_qs")]
size_flags_horizontal = 3

[node name="QuickSlot5" type="Button" parent="Margin/VBox/Row1" instance=ExtResource("2_qs")]
size_flags_horizontal = 3

[node name="RestButton" type="Button" parent="Margin/VBox/Row1"]
custom_minimum_size = Vector2(160, 112)
text = "REST"
theme_override_font_sizes/font_size = 32

[node name="Row2" type="HBoxContainer" parent="Margin/VBox"]
theme_override_constants/separation = 8

[node name="BagButton" type="Button" parent="Margin/VBox/Row2"]
custom_minimum_size = Vector2(0, 112)
size_flags_horizontal = 3
text = "BAG"
theme_override_font_sizes/font_size = 36

[node name="SkillsButton" type="Button" parent="Margin/VBox/Row2"]
custom_minimum_size = Vector2(0, 112)
size_flags_horizontal = 3
text = "SKILLS"
theme_override_font_sizes/font_size = 36

[node name="MapButton" type="Button" parent="Margin/VBox/Row2"]
custom_minimum_size = Vector2(0, 112)
size_flags_horizontal = 3
text = "MAP"
theme_override_font_sizes/font_size = 36

[node name="StatusButton" type="Button" parent="Margin/VBox/Row2"]
custom_minimum_size = Vector2(0, 112)
size_flags_horizontal = 3
text = "STATUS"
theme_override_font_sizes/font_size = 36
