[gd_scene load_steps=5 format=3 uid="uid://buiroot00001"]

[ext_resource type="Script" path="res://scripts/ui/UI.gd" id="1_ui"]
[ext_resource type="PackedScene" uid="uid://btophudroot1" path="res://scenes/ui/TopHUD.tscn" id="2_top"]
[ext_resource type="PackedScene" uid="uid://bbothudroot01" path="res://scenes/ui/BottomHUD.tscn" id="3_bot"]
[ext_resource type="PackedScene" uid="uid://bpopupmgr001" path="res://scenes/ui/PopupManager.tscn" id="4_pop"]

[node name="UI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_ui")

[node name="TopHUD" parent="." instance=ExtResource("2_top")]
anchor_right = 1.0
anchor_bottom = 0.0
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 148.0
grow_horizontal = 2
grow_vertical = 1

[node name="BottomHUD" parent="." instance=ExtResource("3_bot")]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = -144.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 0

[node name="PopupManager" parent="." instance=ExtResource("4_pop")]
