[gd_scene format=3 uid="uid://dbf4b5ldvgiwu"]

[ext_resource type="Script" uid="uid://bs7nkacyfh5e5" path="res://scripts/menu/MainMenu.gd" id="1_mainmenu"]
[ext_resource type="Texture2D" uid="uid://cb12f5qe460lh" path="res://assets/ui/title/pocketcrawl_title.png" id="3_titletex"]

[node name="MainMenu" type="Control" unique_id=1677165494]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mainmenu")

[node name="BG" type="ColorRect" parent="." unique_id=1494140402]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.035, 0.03, 0.045, 1)

[node name="Title" type="TextureRect" parent="." unique_id=156103947]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.11
anchor_right = 0.5
anchor_bottom = 0.11
offset_left = -496.0
offset_top = 200.2
offset_right = 496.0
offset_bottom = 400.2
mouse_filter = 0
texture = ExtResource("3_titletex")
expand_mode = 1
stretch_mode = 6

[node name="VBox" type="VBoxContainer" parent="." unique_id=1881230099]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.76
anchor_right = 0.5
anchor_bottom = 0.76
offset_left = -220.0
offset_top = -54.0
offset_right = 220.0
offset_bottom = 276.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="ContinueButton" type="Button" parent="VBox" unique_id=259122675]
visible = false
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
theme_override_font_sizes/font_size = 38
flat = true
text = "[ CONTINUE ]"

[node name="StartButton" type="Button" parent="VBox" unique_id=1784536838]
custom_minimum_size = Vector2(0, 82)
layout_mode = 2
theme_override_font_sizes/font_size = 44
flat = true
text = "[ NEW GAME ]"

[node name="HelpButton" type="Button" parent="VBox" unique_id=397651126]
custom_minimum_size = Vector2(0, 56)
layout_mode = 2
theme_override_font_sizes/font_size = 28
flat = true
text = "[ HOW TO PLAY ]"

[node name="DisplayHint" type="Label" parent="." unique_id=4011230811]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.97
anchor_right = 0.5
anchor_bottom = 0.97
offset_left = -120.0
offset_top = -16.0
offset_right = 120.0
offset_bottom = 8.0
modulate = Color(1, 1, 1, 0)
mouse_filter = 2
theme_override_font_sizes/font_size = 18
horizontal_alignment = 1
text = ""
